Q. Perform the data clustering using clustering algorithm in Python/R.

Solution

#============================================
# Clustering using K-Means with make_blobs
#============================================
from sklearn.datasets import make_blobs
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

#=======================
# Generate Sample Dataset
#=======================
X, y = make_blobs(n_samples=300, centers=4, random_state=0)

#====================
# Apply K-Means Clustering
#====================
kmeans = KMeans(n_clusters=4, random_state=0)
kmeans.fit(X)
labels = kmeans.labels_
centroids = kmeans.cluster_centers_

#==================
# Plot the Clusters
#==================
plt.scatter(X[:,0], X[:,1], c=labels, s=50, cmap='viridis')
plt.scatter(centroids[:,0], centroids[:,1], s=200, alpha=0.7, marker='X')
plt.title("K-Means Clustering")
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.show()

#============
# Final Answer
#============
# The dataset generated using make_blobs is grouped into 4 clusters
# using the K-Means clustering algorithm.

#==========================================
# Clustering using DBSCAN with make_blobs
#==========================================
from sklearn.datasets import make_blobs
from sklearn.cluster import DBSCAN
import matplotlib.pyplot as plt

#================
# Generate Dataset
#================
X, y = make_blobs(n_samples=300, centers=4, cluster_std=0.50, random_state=0)

#======================
# Apply DBSCAN Algorithm
#======================
dbscan = DBSCAN(eps=0.5, min_samples=5)
labels = dbscan.fit_predict(X)

#==================
# Plot the Clusters
#==================
plt.scatter(X[:,0], X[:,1], c=labels, cmap='plasma', s=50)
plt.title("DBSCAN Clustering")
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.show()

#=============
# Final Answer
#=============
# DBSCAN groups the dataset into clusters based on density and
# identifies noise points automatically.