Q. Perform logistic regression on the given data warehouse data using R/Python.

Solution

#============================
# Logistic Regression using Python
#============================

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report

#============================
# 1. Create synthetic dataset
#============================
data = {
    'Quantity': [14,1,14,18,18,2,7,3,3,5,15,19]*5,  
    'UnitPrice': [160,540,350,380,240,385,18,330,430,320,525,210]*5,
    'Discount': [0,0,0.1,0.15,0,0.15,0.1,0.15,0.05,0.1,0.1,0]*5,
    'Product': ['Laptop','Phone','Desk','Chair','Desk','Monitor','Chair','Chair','Tablet','Desk','Phone','Laptop']*5,
    'CustomerType': ['Wholesale','Retail','Wholesale','Wholesale','Retail','Wholesale','Retail','Wholesale','Wholesale','Retail','Retail','Wholesale']*5,
    'Region': ['East','South','North','Central','East','Central','South','Central','South','West','North','East']*5
}

df = pd.DataFrame(data)
print("Sample Dataset:\n", df.head(12))

#============================
# 2. Separate Features & Target
#============================
numeric_features = ['Quantity','UnitPrice','Discount']
categorical_features = ['Product','CustomerType']

# One-hot encode categorical features
X_cat = pd.get_dummies(df[categorical_features])

# Combine numeric and categorical features
X = pd.concat([df[numeric_features], X_cat], axis=1)

# Target variable
y = df['Region']
le = LabelEncoder()
y_encoded = le.fit_transform(y)

#============================
# 3. Split Dataset
#============================
X_train, X_test, y_train, y_test = train_test_split(
    X, y_encoded, test_size=0.2, random_state=0, stratify=y_encoded
)

#============================
# 4. Scale numeric features
#============================
scaler = StandardScaler()
X_train[numeric_features] = scaler.fit_transform(X_train[numeric_features])
X_test[numeric_features] = scaler.transform(X_test[numeric_features])

#============================
# 5. Train Logistic Regression
#============================
model = LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)

#============================
# 6. Make Predictions
#============================
y_pred = model.predict(X_test)

#============================
# 7. Evaluate Model
#============================
accuracy = accuracy_score(y_test, y_pred)
print("\nAccuracy:", accuracy)

print("\nClassification Report:")
print(classification_report(y_test, y_pred, target_names=le.classes_))

#============================
# Final Answer
#============================
# Logistic Regression predicts Region based on Quantity, UnitPrice, Discount, Product, and CustomerType
# Accuracy and classification report are displayed


# 1. Import libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix

# 2. Create sample data (Months Subscribed, Support Tickets, and Churned status)
# Churn: 1 = Yes (Customer left), 0 = No (Customer stayed)
data = {
    'Months_Subscribed': [12, 1, 24, 2, 36, 3, 48, 1, 6, 2],
    'Support_Tickets':   [0, 5, 1, 4, 0, 6, 2, 7, 1, 5],
    'Churned':           [0, 1, 0, 1, 0, 1, 0, 1, 0, 1] 
}
df = pd.DataFrame(data)

# 3. Define Features (X) and Target (y)
X = df[['Months_Subscribed', 'Support_Tickets']]
y = df['Churned']

# 4. Split the data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# 5. Initialize and Train the Model
# We use LogisticRegression here for classification
log_model = LogisticRegression()
log_model.fit(X_train, y_train)

# 6. Make Predictions
y_pred = log_model.predict(X_test)

# 7. Evaluate
print("\nLogistic Regression Results:")
print(f"Accuracy: {accuracy_score(y_test, y_pred) * 100:.2f}%")
print("Confusion Matrix:")
print(confusion_matrix(y_test, y_pred))
